# web-lab-3

./: .gitignore  build.gradle  readme.md  settings.gradle
docker/: Dockerfile  docker-compose.yml  module.xml  standalone.sample  standalone.xml
src/main/java/ru/senina/itmo/web/web_lab_3/: HelloServlet.java
src/main/java/ru/senina/itmo/web/web_lab_3/dao/: AttemptManager.java  AttemptsList.java
src/main/java/ru/senina/itmo/web/web_lab_3/database/: DBManager.java
src/main/java/ru/senina/itmo/web/web_lab_3/entities/: Attempt.java  Coordinates.java  Owner.java  User.java
src/main/java/ru/senina/itmo/web/web_lab_3/exceptions/: CoordinatesOutOfBoundsException.java  NoCoordinatesParametersInRequest.java  ParsingException.java
src/main/java/ru/senina/itmo/web/web_lab_3/parser/: AttemptsListJsonParser.java  JsonParser.java
src/main/java/ru/senina/itmo/web/web_lab_3/servlets/: AreaCheckServlet.java  ControllerServlet.java  HelloServlet.java  SessionClearServlet.java  ValidationFilter.java
src/main/java/ru/senina/itmo/web/web_lab_3/validators/: CoordinatesValidator.java  FormValidator.java  PlotAreaChecker.java
src/main/java/ru/senina/itmo/web/web_lab_3/validators/areaCheckers/: AreaCheckCondition.java  AreaChecker.java  CheckerBuilder.java  PlotAreaChecker.java
src/main/tests/ru/senina/itmo/web/web_lab_2/: TestParsingAttemptsListToJson.java
src/main/webapp/: error404.jsp  formPage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/: Connector.js  CoordinatesValidator.js  Plot.js  initTimer.js  onPageLoad.js  processData.js  timer.js
src/main/webapp/js/errors/: httpError.js
src/main/webapp/styles/: main.css  mobile.css  screen.css
src/main/webapp/views/: error404.jsp  formPage.xhtml  header.xhtml
src/main/webapp/views/main/: formPage.xhtml  header.xhtml  timer.xhtml
src/test/java/ru/senina/itmo/web/web_lab_3/: ParsingTests.java
