plugins {
    id 'java'
    id 'war'
}

group 'ru.senina.itmo.web'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    compileOnly 'javax.faces:javax.faces-api:2.3-pfd'
    compileOnly 'javax.enterprise:cdi-api:2.0-PFD2'
    compileOnly 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.18.Final'
    compileOnly 'com.oracle.ojdbc:orai18n:19.3.0.0'
    compileOnly 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'org.primefaces:primefaces:7.0'



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.jwebmp.jackson.datatype:jackson-datatype-jsr310:0.63.0.19'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}

war{
    manifest {
        // include attributes from a custom manifest file
//        from("src/main/resources/CUSTOM-MANIFEST.MF")
        // specify custom attributes
//        attributes('My-Attribute': 'value')
    }
}