plugins {
    id 'java'
    id 'war'
}

group 'ru.senina.itmo.web'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'javax.mvc:javax.mvc-api:1.0.0'
    compileOnly 'javax.faces:javax.faces-api:2.3'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.enterprise:cdi-api:1.0'
    implementation'org.hibernate:hibernate-core:5.4.29.Final'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.3.0.0' //if we use oracle db
    implementation 'org.postgresql:postgresql:42.2.19' //if we use postgres db





    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.jwebmp.jackson.datatype:jackson-datatype-jsr310:0.63.0.19'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}