<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

    <!--  The transaction-type can be JTA or RESOURCE_LOCAL
    Traditionally, Java EE apps used JTA by default, which requires having a JTA transaction manager that uses
    the 2PC (Two-Phase Commit) protocol to apply changes atomically to multiple sources of data. And if you don't want
    to save data to save changes to many data source, then you don't need JTA, so the RESOURCE_LOCAL is better.
    For instance, by default, Spring applications use RESOURCE_LOCAL transactions, and to use JTA, you need to
    explicitly choose the JtaTransactionManager Spring bean.-->
    <persistence-unit name="MyJPAModel" transaction-type="RESOURCE_LOCAL">
        <!-- Persistence provider -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <jta-data-source>java:/OracleDS</jta-data-source>

        <!-- Entity classes, we can skip them here and just mark by @Entity, or put into <exclude-unlisted-classes>
             tag to show that they haven't use -->
        <class>ru.senina.itmo.web.web_lab_3.entities.Attempt</class>
        <class>ru.senina.itmo.web.web_lab_3.entities.Owner</class>
        <class>ru.senina.itmo.web.web_lab_3.entities.Coordinates</class>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/> <!--jdbc Oracle Driver-->
            <property name="javax.persistence.jdbc.url"
                      value="DATABASE-URL"/>  <!-- BD Url -->
            <property name="javax.persistence.jdbc.user" value="LOGIN"/> <!-- DB User -->
            <property name="javax.persistence.jdbc.password" value="PASSWORD"/> <!-- DB Password -->

            <property name="hibernate.hbm2ddl.auto" value="create-drop"/> <!-- create / create-drop / update -->

            <property name="hibernate.show_sql" value="true"/> <!-- Show SQL in console -->
            <property name="hibernate.format_sql" value="true"/> <!-- Show SQL formatted -->
            <property name="hibernate.connection.characterEncoding" value="utf-8"/>
            <property name="hibernate.temp.use_jdbc_metadata_defaults" value="false"/>
            <property name="hibernate.classloading.use_current_tccl_as_parent" value="false"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect"/>
            <property name="hibernate.connection.autoReconnect" value="true"/>
        </properties>
    </persistence-unit>
</persistence>